# effort-core

./: EffortCore.sln
EffortNetCore/: AppDomain.cs  DbContextExplorer.cs  EffortContext.cs  EffortException.cs  EffortNetCore.csproj  ExcelDatabaseParser.cs  ReconcileStep.cs
EffortNetCore.Tests/: EffortContext.Relationships.Tests.cs  EffortContext.ScalarMembers.Tests.cs  EffortNetCore.Tests.csproj  TestInit.cs
EffortNetCore.Tests/context/: ContextWithBadConstructor.cs  EmptyContext.cs  RelationshipsContext.cs  SingleObjectContext.cs  SingleObjectWithTableNameContext.cs
EffortNetCore.Tests/context/model/: ObjectWithOnlyAnIdAndTableName.cs  SimpleObject.cs
EffortNetCore.Tests/context/model/relationships/: Company.cs  CompanyDetails.cs  CompanyStatistics.cs  Employee.cs  Office.cs
EffortNetCore.Tests/data/emptydb/: Empty.txt
EffortNetCore.Tests/data/relationships/: Companies.xlsx  CompanyDetails.xlsx  CompanyStatistics.xlsx  Employees.xlsx  Office.xlsx
EffortNetCore.Tests/data/simpleObject/: .~lock.SimpleObjects.xlsx#  SimpleObjects.xlsx
EffortNetCore.Tests/data/singleObject_WrongFileName/: ObjectWithOnlyAnId_Wrong.xlsx
